HC_DRAPICLIENT_VERSION="v1.1"
HC_DRAPICLIENT_HOST="https://api.dreamrobot.de/rest/${HC_DRAPICLIENT_VERSION}/"
HC_DRAPICLIENT_AUTHHOST="https://api.dreamrobot.de/rest/${HC_DRAPICLIENT_VERSION}/"
HC_DRAPICLIENT_BASEDIR="/home/user/DrApiClient/"
HC_DRAPICLIENT_CACHE_DIR="${HC_DRAPICLIENT_BASEDIR}var/cache/"
HC_DRAPICLIENT_API_USER=""
HC_DRAPICLIENT_API_PASS=""
HC_DRAPICLIENT_CONTENT_TYPE="application/json"
HC_DRAPICLIENT_CHARSET="utf-8"
HC_DRAPICLIENT_PORTAL_ACCOUNT_ID=""
HC_DRAPICLIENT_PORTAL_PLATFORM=""
